int drawable ic_action_next_item 0x7f020000
int drawable ic_action_previous_item 0x7f020001
int drawable ic_action_remove 0x7f020002
int drawable icon 0x7f020003
int drawable screen 0x7f020004
int drawable splash 0x7f020005
int id action_settings 0x7f070001
int id menu_settings 0x7f070000
int menu activity_main 0x7f060000
int menu main 0x7f060001
int menu turn_gpson 0x7f060002
int string action_settings 0x7f040006
int string activity_name 0x7f040002
int string app_name 0x7f040000
int string launcher_name 0x7f040001
int string menu_settings 0x7f040003
int string title_activity_main 0x7f040004
int string title_activity_turn_gpson 0x7f040005
int style AppTheme 0x7f050000
int style Theme_Transparent 0x7f050001
int xml config 0x7f030000
